USER=docker
UID=1000
GID=1000
PW=docker
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_DB_ENDPOINT=http://host.docker.internal:9090

# API CORREIOS PRODUCAO
CORREIOS_API_CODE=
CORREIOS_POSTCARD_NUMBER=
CORREIOS_API_ENV=production